# GrechHUB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/grechhub/cc/ua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grechhub/cc/ua/: AchievementDetallFragment.kt  AchivementInVilege.kt  CheckAchievements.kt  GetAchievementsFragment.kt  IWorkWithFindAchivenment.kt  IWorkWithGPSandActivity.kt  MainActivity.kt  MainFragment.kt  ResLinkFragment.kt  ShowAchievementsFragment.kt  getAchievementsFragment.kt  mainFragment.kt  resLinkFragment.kt  showAchievementsFragment.kt
app/src/main/java/grechhub/cc/ua/data/: Achievement.kt  MainCategorry.kt  ResLink.kt  dataCategoryMain.kt  dataResLink.kt
app/src/main/java/grechhub/cc/ua/dbroom/: DAO.kt  DatabaseR.kt
app/src/main/java/grechhub/cc/ua/rv/: rvAchievement.kt  rvListMain.kt  rvResLink.kt
app/src/main/java/grechhub/cc/ua/ui/: getAchievementsFragment.kt  mainFragment.kt  resLinkFragment.kt  showAchievementsFragment.kt
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievement_detall.xml  fragment_get_achievements.xml  fragment_main.xml  fragment_res_link.xml  fragment_show_achievements.xml  holder_achievement.xml  holder_mainlist.xml  holder_reslink.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/grechhub/cc/ua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
